DATABSE_URL=postgresql+psycopg2://fastlanes:1234@localhost:5433/fastlanes
SHOULD_DROP_ALL_TABELS=0
GTFS_FILE_PATH=file:///DB/Data/small_mock.zip
PASSENGER_COUNT_FILE_PATH=/DB/Data/passenger_count.csv
SHOULD_LOAD_DATA=1
SHOULD_OVERWRITE_ZIP_FILES=0
SHOULD_PASSENGER_LOAD_DATA=0

