DATABSE_URL=postgresql+psycopg2://postgres:k1k2k3d4@localhost:5432/fastlanes_v2
SHOULD_DROP_ALL_TABELS=1
GTFS_FILE_PATH=file:////Users/arnon/Documents/SchoolProjects/FastLane/DB/Data/small_mock.zip
PASSENGER_COUNT_FILE_PATH=/Users/arnon/Documents/SchoolProjects/FastLane/DB/Data/passenger_count.csv
SHOULD_LOAD_DATA=1
SHOULD_OVERWRITE_ZIP_FILES=1
SHOULD_PASSENGER_LOAD_DATA=1
