DATABSE_URL=postgresql+psycopg2://postgres:1234@localhost:25432/postgres
SHOULD_DROP_ALL_TABELS=1
GTFS_FILE_PATH=file:////Users/arnon/Documents/SchoolProjects/FastLane/DB/Data/small_mock.zip
SHOULD_LOAD_DATA=1
SHOULD_OVERWRITE_ZIP_FILES=1