DATABSE_URL=postgresql+psycopg2://fastlane:1234@0.0.0.0:25432/fastlanes
SHOULD_DROP_ALL_TABELS=0
GTFS_FILE_PATH=file:////Users/arnon/Documents/SchoolProjects/FastLane/DB/Data/small_mock.zip
SHOULD_LOAD_DATA=0
SHOULD_OVERWRITE_ZIP_FILES=0