DATABSE_URL=postgresql+psycopg2://postgres:k1k2k3d4@localhost:5432/fastlanes_v2
SHOULD_DROP_ALL_TABELS=0
GTFS_FILE_PATH=file:///DB/Data/small_mock.zip
PASSENGER_COUNT_FILE_PATH=/DB/Data/passenger_count.csv
SHOULD_LOAD_DATA=0
SHOULD_OVERWRITE_ZIP_FILES=0
SHOULD_PASSENGER_LOAD_DATA=0