DATABSE_URL=postgresql+psycopg2://fastlanes:1234@localhost:5434/fastlanes
SHOULD_DROP_ALL_TABELS=0
GTFS_FILE_PATH=raw_data/gtfs.zip
PASSENGER_COUNT_FILE_PATH=raw_data/passenger_count.csv
SHOULD_LOAD_GTFS_DATA=0
SHOULD_OVERWRITE_ZIP_FILES=0
SHOULD_PASSENGER_LOAD_DATA=0